PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='qwerty123'
DB_NAME='home_service_db'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = qwerty123
TYPEORM_DATABASE = home_service_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = dist/src/post/**/entities/*.entity.ts,dist/src/post/favorites/**/entities/*.entity.ts
TYPEORM_MIGRATIONS = dist/db/migrations/*.ts