PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=30s
TOKEN_REFRESH_EXPIRE_TIME=2m

DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='qwerty123'
DB_NAME='postgres'

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"